{
    "name": "@navikt/esyfo-cli",
    "version": "1.0.2024-06-28-1043",
    "description": "CLI for diverse verktøy for team-esyfo",
    "bin": {
        "ecli": "./bin/ecli"
    },
    "files": [
        "package.json",
        "bin/ecli",
        "copilot-config/**"
    ]
}
